NODE_ENV = development

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = 
DB_USER = root
DB_PASSWORD =

DB_USERNAME_API = 
DB_PASSWORD_API = 
DB_HOSTNAME_API = 
DB_NAME_API = 
DB_PORT_API = 
DB_DIALECT_API = 

API_APP = 